DB_Password = UdTgUOQMP6kpcEyF
PORT = 4001
DB_CONNECT = mongodb+srv://myblogApp:UdTgUOQMP6kpcEyF@cluster0.r7hu3tv.mongodb.net/
JWT_SECRET = jkflaKJK23jkas
DB_CONNECT_LOCAL = mongodb://127.0.0.1:27017/
CLOUD_NAME = dxgu7joca
CLOUD_KEY = 941213717985523
CLOUD_KEY_SECRET = 5JW99lVQA9G9-0O9LgZIXg1lQo8
